<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <body>
    
    <script src="backend/file.js"></script>
    
        <div class="div1">
        <div class="perso_info_sidebar" id="mySidebar">
            <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
            <br>
            <a class="contact-item">
                <i class="fas fa-envelope"></i>
                espoir.biaou@epitech.eu
            </a>
            
            <a class="contact-item">
                <i class="fas fa-phone"></i>
                +229 01 53 48 97 79
            </a>
            
            <a class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                Unknown Location
            </a>
            
            <a href="https://github.com/Knight-coder-19" target="_blank" class="contact-item">
                <i class="fab fa-github"></i>
                knight-coder-19
            </a>
        </div>
        
        <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776; Contact</button>
            
            <div class="portfolio-content">
                <h1>Portfolio</h1>
                <h4>Welcome to my portfolio website!</h4>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="projects.html">Projects</a>
                </nav>
            </div>
            <div class="competence-bloc">
                <ul>
                    <li>Language</li>
                    <li>French</li>
                    <li>English</li>
                </ul>
            </div>
        </div>
    </div>
    </body>
</html>
